{
    "Database": {
        "Default": {
            "Engine": "mysql",
            "ConnectionString": "Server=localhost;Port=3306;Database=app;User=dev;Password=dev"
        }
    },
    "JwtConfig": {
        "SigningKey":
            "WbuUXOO9tp2Vdzw2Eu4MuX7Ram42K7wqKL6tikljxSVFvoYpK0dfc7VGFAJiaCVmXdcgs8FfFt9JmLVXDCBXi2mHG7eKtPXmlQIDJJr1uXBnrXdlhuEHQsLvOm06V0VQ",
        "Issuer":
            "pFqYlw0sWbNLePM2cwco4X54vr9oiapTY8bvxOHbau5Rtf9zY27EksBUFOu4gew9zBTm4GRomd5FKILb5ZLFDdj5wPulRWL7TlyrPC1Mt4X3vhI8OyHimOrOvQnl0O8t",
        "Audience": "http://localhost:5050/"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}