{
    "Uploader": {
        "UploadPath": "wwwroot/uploads",
        "Host": "http://localhost:5000/"
    },
    "Database": {
        "Default": {
            "Engine": "mysql",
            "ConnectionString": "Server=localhost;Port=3306;Database=App;User=xxx;Password=xxx;Charset=utf8mb4;"
        }
    },
    "JwtConfig": {
        "SigningKey":
            "128_RANDOM_STRING",
        "Issuer":
            "128_RANDOM_STRING",
        "Audience": "http://localhost:5000/"
    },
    "Mail": {
        "Host": "mail.example.com",
        "Port": 465,
        "SSL": true,
        "Username": "user@mail.example.com",
        "Password": "xxx",
        "DisplayName": "User",
        "RelayName": "user@mail.example.com",
        "TemplatePath": "Resources/Views/Mail"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}