{
    "compilerOptions": {
        "types": [
            "node"
        ],
        "module": "es2015",
        "target": "es2015",
        "sourceMap": false,
        "strict": true,
        "moduleResolution": "node",
        "experimentalDecorators": true
    },
    "include": [
        "./ClientApp/**/*"
    ]
}